###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID wyx)
#  Generated on:      Sat Dec  2 17:17:40 2023
#  Design:            CONV_ACC
#  Command:           timeDesign -hold -numPaths 500 -outDir ./out/OptDesignPostR -prefix postR_hold -expandedViews -postRoute
###############################################################

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | in2reg  | reg2out | in2out  | default |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  0.001  |  0.001  |  0.174  |  1.324  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |   N/A   |    0    |
|          All Paths:|  11913  |  11861  |   100   |   52    |   N/A   |    0    |
+--------------------+---------+---------+---------+---------+---------+---------+
|fast                |  0.001  |  0.001  |  0.174  |  1.324  |   N/A   |  0.000  |
|                    |  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |  0.000  |
|                    |    0    |    0    |    0    |    0    |   N/A   |    0    |
|                    |  11913  |  11861  |   100   |   52    |   N/A   |    0    |
+--------------------+---------+---------+---------+---------+---------+---------+

Density: 77.173%
------------------------------------------------------------