
Power Net Detected:
        Voltage	    Name
             0V	    VSS
          1.62V	    VDD
Using Power View: slow.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CONV_ACC
# Design Mode: 180nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Start delay calculation (fullDC) (8 T). (MEM=3006.5)
*** Calculating scaling factor for slow libraries using the default operating condition of each library.
AAE_INFO: 8 threads acquired from CTE.
Total number of fetched objects 43712
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 36074,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=3338.74 CPU=0:00:20.1 REAL=0:00:03.0)
End delay calculation (fullDC). (MEM=3338.74 CPU=0:00:21.3 REAL=0:00:03.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 3355.7M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 3338.7M)
Starting SI iteration 2
Start delay calculation (fullDC) (8 T). (MEM=3042.87)
Glitch Analysis: View slow -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View slow -- Total Number of Nets Analyzed = 43712. 
Total number of fetched objects 43712
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 36074,  0.8 percent of the nets selected for SI analysis
End delay calculation. (MEM=3386.36 CPU=0:00:01.3 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=3386.36 CPU=0:00:01.4 REAL=0:00:00.0)
Load RC corner of view slow

Begin Power Analysis

             0V	    VSS
          1.62V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2125.24MB/4837.96MB/2351.93MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.48MB/4837.96MB/2351.93MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2134.55MB/4837.96MB/2351.93MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Dec-02 17:18:14 (2023-Dec-02 09:18:14 GMT)
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 10%
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 20%
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 30%
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 40%
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 50%
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 60%
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 70%
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 80%
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 90%

Finished Levelizing
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT)

Starting Activity Propagation
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 10%
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 20%
2023-Dec-02 17:18:15 (2023-Dec-02 09:18:15 GMT): 30%

Finished Activity Propagation
2023-Dec-02 17:18:16 (2023-Dec-02 09:18:16 GMT)
Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2139.26MB/4837.96MB/2351.93MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 1
      # of cell(s) missing leakage table: 1
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
TIELO                                     internal power, leakge power, 



Starting Calculating power
2023-Dec-02 17:18:16 (2023-Dec-02 09:18:16 GMT)
2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT): 10%
2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT): 20%
2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT): 30%
2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT): 40%
2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT): 50%
2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT): 60%
2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT): 70%
2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT): 80%
2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT): 90%

Finished Calculating power
2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:00, mem(process/total/peak)=2437.28MB/4963.77MB/2437.28MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2437.28MB/4963.77MB/2437.35MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:03, mem(process/total/peak)=2437.35MB/4963.77MB/2437.35MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2437.36MB/4963.77MB/2437.36MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Dec-02 17:18:17 (2023-Dec-02 09:18:17 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: CONV_ACC
*
*	Liberty Libraries used:
*	        slow: /home/wyx/smic18/smic.18_standardcell_pdk/smic180/digital/sc/synopsys/slow.lib
*
*	Parasitic Files used:
*
*       Power View : slow
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
  2 instances have no static power
** WARN:  (VOLTUS_POWR-2152): Instance CONV_ACC_TIEHILO_LTIELO_1 (TIELO) has no static power. 

** WARN:  (VOLTUS_POWR-2152): Instance CONV_ACC_TIEHILO_LTIELO (TIELO) has no static power. 

*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:       81.78158185 	   72.9183%
Total Switching Power:      30.33942211 	   27.0513%
Total Leakage Power:         0.03404271 	    0.0304%
Total Power:               112.15504652
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         59.56       2.223     0.01268        61.8        55.1
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                      20.99       16.99     0.02091          38       33.88
Clock (Combinational)              1.229       11.13   0.0004569       12.36       11.02
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              81.78       30.34     0.03404       112.2         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                      1.62      81.78       30.34     0.03404       112.2         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                1.229       11.13   0.0004569       12.36       11.02
-----------------------------------------------------------------------------------------
Total                              1.229       11.13   0.0004569       12.36       11.02
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power: psum_buff3/CTS_ccl_a_inv_00920 (CLKINVX8):           0.1017
*              Highest Leakage Power:           end_conv_I_xIOx (CLKBUFX16):        8.255e-06
*                Total Cap:      6.45771e-10 F
*                Total instances in design: 32305
*                Total instances in design with no power:     2
*                Total instances in design with no activty:     2

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2445.93MB/4963.77MB/2446.10MB)