   Hinst Name           Module Name                                   Inst Count           Total Area
---------------------------------------------------------------------------------------------------
CONV_ACC                                                                    32305          1065099.974
 ifm_buf0                IFM_BUF_7                                             71             2651.141
 ifm_buf1                IFM_BUF_6                                             82             2797.502
 ifm_buf2                IFM_BUF_5                                             95             2987.107
 ifm_buf3                IFM_BUF_4                                             96             2977.128
 ifm_buf4                IFM_BUF_3                                             91             2907.274
 ifm_buf5                IFM_BUF_2                                             97             3000.413
 ifm_buf6                IFM_BUF_1                                             82             2790.850
 ifm_buf7                IFM_BUF_0                                             76             2711.016
 pe00                    PE_19                                                896            25540.099
 pe01                    PE_18                                                903            25619.933
 pe02                    PE_17                                                843            26112.240
 pe03                    PE_16                                                853            26255.275
 pe04                    PE_15                                                848            26185.421
 pe10                    PE_14                                                899            25566.710
 pe11                    PE_13                                                842            26132.198
 pe12                    PE_12                                                839            26062.344
 pe13                    PE_11                                                852            26251.949
 pe14                    PE_10                                                848            26172.115
 pe20                    PE_9                                                 857            26325.130
 pe21                    PE_8                                                 854            26305.171
 pe22                    PE_7                                                 843            26125.546
 pe23                    PE_6                                                 849            26198.726
 pe24                    PE_5                                                 898            25546.752
 pe30                    PE_4                                                 834            25999.142
 pe31                    PE_3                                                 845            26138.851
 pe32                    PE_2                                                 837            26032.406
 pe33                    PE_1                                                 894            25503.509
 pe34                    PE_0                                                 906            25666.502
 pe_fsm                  PE_FSM                                               161             3868.603
 psum_buff0              PSUM_BUFF_data_width25_addr_width5_depth16_4        2623            98078.904
  psum_buff0/adder_tree  PSUM_ADD_data_width25_4                              619            14183.770
  psum_buff0/synch_fifo0 SYNCH_FIFO_data_width25_addr_width5_depth16_9        912            40715.136
  psum_buff0/synch_fifo1 SYNCH_FIFO_data_width25_addr_width5_depth16_8        911            40661.914
 psum_buff1              PSUM_BUFF_data_width25_addr_width5_depth16_3        2634            98172.043
  psum_buff1/adder_tree  PSUM_ADD_data_width25_3                              628            14290.214
  psum_buff1/synch_fifo0 SYNCH_FIFO_data_width25_addr_width5_depth16_7        908            40615.344
  psum_buff1/synch_fifo1 SYNCH_FIFO_data_width25_addr_width5_depth16_6        911            40668.566
 psum_buff2              PSUM_BUFF_data_width25_addr_width5_depth16_2        2628            98108.842
  psum_buff2/adder_tree  PSUM_ADD_data_width25_2                              622            14233.666
  psum_buff2/synch_fifo0 SYNCH_FIFO_data_width25_addr_width5_depth16_5        911            40635.302
  psum_buff2/synch_fifo1 SYNCH_FIFO_data_width25_addr_width5_depth16_4        911            40668.566
 psum_buff3              PSUM_BUFF_data_width25_addr_width5_depth16_1        2634            98231.918
  psum_buff3/adder_tree  PSUM_ADD_data_width25_1                              624            14273.582
  psum_buff3/synch_fifo0 SYNCH_FIFO_data_width25_addr_width5_depth16_3        912            40715.136
  psum_buff3/synch_fifo1 SYNCH_FIFO_data_width25_addr_width5_depth16_2        911            40595.386
 psum_buff4              PSUM_BUFF_data_width25_addr_width5_depth16_0        2636            98048.966
  psum_buff4/adder_tree  PSUM_ADD_data_width25_0                              620            14190.422
  psum_buff4/synch_fifo0 SYNCH_FIFO_data_width25_addr_width5_depth16_1        913            40602.038
  psum_buff4/synch_fifo1 SYNCH_FIFO_data_width25_addr_width5_depth16_0        916            40661.914
 wgt_buf0                WGT_BUF_3                                             99             3003.739
 wgt_buf1                WGT_BUF_2                                             97             2990.434
 wgt_buf2                WGT_BUF_1                                             97             2990.434
 wgt_buf3                WGT_BUF_0                                             97             2990.434
 writeback_control       WRITE_BACK_data_width25_depth16                      249             6902.280